<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title class="cloak">10 Minutes Till Dawn | MacVG</title>
    <link class="favicon" rel="shortcut icon" href="/logo.png" />
    <span id="macvgmacvg" name="game4"></span>
    <script src="/macvg/cloaker.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/10MinutesTillDawnWebGL.json");
      var scaleToFit;
      try {
        scaleToFit = !!JSON.parse("");
      } catch (e) {
        scaleToFit = true;
      }

      function onResize() {
        var canvas = gameInstance.Module.canvas;
        var container = gameInstance.container;
        var w;
        var h;

        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;

          var r = 675 / 1200;

          if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 1200;
          h = 675;
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
      }
      window.addEventListener("resize", onResize);
    </script>
    <style>
      html,
      body {
        background: #000;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }

      div#gameContainer {
        background: transparent !important;
        position: absolute;
      }

      div#gameContainer canvas {
        position: absolute;
      }

      div#gameContainer[data-pixelated="true"] canvas {
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>

  <body onload="onResize();">
    <div class="macvg-wrap macvg-close" id="macvg-pop">
      <div class="macvg-message">
        <h1>
          <button class="macvg-btn" style="left: 25px" title="Bug Report" onclick="feedback()">
            <img src="/macvg/flag.svg" alt="Close" width="20px" /></button
          >10 Minutes Till Dawn<button class="macvg-btn" id="macvg-off" title="Close">
            <img src="/macvg/xmark-solid.svg" alt="Close" width="20px" />
          </button>
        </h1>
        <h2>How to Play</h2>
        <p>
          A very exciting fantasy survival game for you to play! Use WASD to move and dodge the creatures or else you'll loose hearts and die. Use your mouse to aim and click to shoot. You can collect the creature's coins when they die and upgrade your character to gain abilities!
        </p>
        <h2>Game Information</h2>
        <ul>
          <li>Release Date: May 11, 2022</li>
          <li>Developer: flanne</li>
          <li>Players: 1M+</li>
        </ul>
      </div>
    </div>
    <link rel="stylesheet" href="/macvg/info.css" />
    <div id="gameContainer" data-pixelated="true"></div>
  </body>
</html>